spring.application.name=order
server.port=8081
logging.level.org.springframework=DEBUG

# Configuration de la base de données
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/order
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# URL des autres services
products.service.url=http://localhost:8083/api/v1/products
customers.service.url=http://localhost:8082/api/v1/customers

# Configuration Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=90

# Configurations diverses
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.problemdetails.enabled=true
